Menginstall Go-Lang

link nya : https://go.dev/dl/

=================================

Windows:

1. Buka Command Prompt atau PowerShell.
2. Jalankan perintah go version.
3. Jika Go-Lang terinstal dengan benar, maka akan ditampilkan versi Go yang terinstal, contohnya: go version go1.16.2 windows/amd64.

==================================

1. go run hello.go

==================================

cara menginstal sebuah library :

2. go install github.com/gomodule/redigo/redis@latest
3. go install golang.org/x/tools/gopls@latest

=======================================